# ecommerce-api2

./: API_TEST_LOG.md  README.md  build.gradle
src/main/java/com/ws101/Tan/EcommerceApi/: EcommerceApiApplication.java
src/main/java/com/ws101/Tan/EcommerceApi/model/: Category.java  Order.java  OrderItem.java  Product.java
src/main/java/config/: SecurityConfig.java  WebConfig.java
src/main/java/controller/: AuthController.java  ProductController.java
src/main/java/dto/: CreateProductDto.java  RegisterUserDto.java
src/main/java/entity/: User.java
src/main/java/exception/: GlobalExceptionHandler.java  globalexception.java
src/main/java/model/: ErrorResponse.java
src/main/java/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  fetchWrapper.js  index.html  script.js
src/main/resources/templates/: login.html
src/test/java/com/ws101/Tan/EcommerceApi/: EcommerceApiApplicationTests.java
